# xfix-api

./: .gitignore  README.md  xfix-api.sln
API/: API.csproj  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceCollectionExtension.cs  ServiceManager.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  RepositoryManager.cs
Infrastructure.Data/Properties/: launchSettings.json
Infrastructure/Properties/: launchSettings.json
