<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="ConfigurationModels" />
      <Folder Include="Entities" />
      <Folder Include="Enums" />
      <Folder Include="Exceptions" />
      <Folder Include="Helpers" />
      <Folder Include="Responses" />
    </ItemGroup>

</Project>
